# Basic server configuration file
# This file defines the default settings for the server.
# It includes the port, host, server name, root directory, index file, and error page.
port=8080
host=localhost
server_name=example.com
root=./www
index=index.html
error_page_404=/404.html

# port=8080 host=localhost server_name=example.com root=/var/www/html index=index.html error_page_404=/404.html
# This is a simple format for a configuration file to define server settings.
# It specifies the port, host, server name, root directory, index file, and custom error page.
# This fomat will be extended in the future to include more complex configurations.